# 微信测试的项目
server {
    listen 80;
    server_name wxtest.junlli.com;
    access_log  /var/log/nginx/access.wxtest.log main;      
    location / {
        root /var/www/weChat/http/;
        index index.html index.html;
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}

# 微信测试的项目的后端api接口
server {
    listen 80;
    server_name wxtestapi.junlli.com;
    access_log  /var/log/nginx/access.wxtestapi.log  main;
    location / {
      proxy_pass http://localhost:3000/;
    }
}